# EshopMicroservice

./: EshopMicroservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EshopMicroservice/: Dockerfile  EshopMicroservice.csproj  Program.cs  WeatherForecast.cs
EshopMicroservice/Controllers/: ProductsController.cs
EshopMicroservice/DBContext/: ProductContext.cs
EshopMicroservice/Migrations/: 20231021021302_InitalCreate.Designer.cs  20231021021302_InitalCreate.cs  20231021021600_AddQuantity.Designer.cs  20231021021600_AddQuantity.cs  ProductContextModelSnapshot.cs
EshopMicroservice/Models/: Category.cs  Order.cs  OrderDetail.cs  Product.cs
EshopMicroservice/Properties/: launchSettings.json
EshopMicroservice/Repository/: IProductRepository.cs  ProductRepository.cs
